<|"Type" -> Expression, "Version" -> 1, 
 "Data" -> Hold[Cell[BoxData[RowBox[{"Persist", "[", 
       RowBox[{"\"FileNameTakeExt\"", ",", "\[IndentingNewLine]", 
         "\[IndentingNewLine]", RowBox[{RowBox[{"Unprotect", "@", 
             "FileNameTake"}], ";", "\[IndentingNewLine]", 
           RowBox[{RowBox[{"FileNameTake", "[", "n_Integer", "]"}], ":=", 
             RowBox[{RowBox[{"FileNameTake", "[", RowBox[{"#", ",", "n"}], 
                 "]"}], "&"}]}], ";", "\[IndentingNewLine]", 
           RowBox[{"Protect", "@", "FileNameTake"}], ";"}]}], 
       "\[IndentingNewLine]", "]"}]], "Input", CellChangeTimes -> 
     {{3.6805685889863787*^9, 3.6805686346221733*^9}}]], 
 "LanguageVersion" -> 10.4|>
