<|"Type" -> Expression, "Version" -> 1, 
 "Data" -> Hold[Cell[BoxData[RowBox[{"Persist", "[", 
       RowBox[{"\"Scene2DEnergyData\"", ",", "\[IndentingNewLine]", 
         "\[IndentingNewLine]", RowBox[{RowBox[{"RedefinePublicFunction", 
             "[", "\[IndentingNewLine]", RowBox[{RowBox[{"Scene2DEnergyData", 
                 "[", RowBox[{"s_Scene2D", "\[IndentingNewLine]", ",", 
                   RowBox[{"weights", ":", "$SceneXEnergyWeightPattern", ":", 
                     RowBox[{"Unevaluated", "@", 
                       "$Scene2DEnergyDefaultWeights"}]}]}], 
                 "\[IndentingNewLine]", "]"}], "\[IndentingNewLine]", ",", "\
\"linearized version of all data (constant and subject to change) that \
defines the sop\nincluding optimization weights\n\nDepends on \
SceneXEnergy.nb\"", "\[IndentingNewLine]", ",", "\[IndentingNewLine]", RowBox[
                {RowBox[{"GDAsPairedAtomRules", "[", RowBox[{RowBox[
                      {"s", "[", "\"GridData\"", "]"}], ",", 
                     "$SceneXAtomRuleNameConversion"}], "]"}], "~", "Join", 
                 "~", RowBox[{"Thread", "@", RowBox[{"Rule", "[", RowBox[
                      {RowBox[{"Array", "[", RowBox[{"l", ",", 
                          "Scene2DEnergyLightIntensityParameterCount"}], 
                         "]"}], ",", RowBox[{"s", "@", "\"l\""}]}], "]"}]}], 
                 "~", "Join", "~", RowBox[{"Thread", "@", RowBox[{"Rule", 
                     "[", RowBox[{"$SceneXEnergyWeightNames", ",", 
                       "weights"}], "]"}]}]}]}], "\[IndentingNewLine]", 
             "\[IndentingNewLine]", "]"}], ";"}]}], "\[IndentingNewLine]", 
       "\[IndentingNewLine]", "]"}]], "Input", GeneratedCell -> True, 
    CellAutoOverwrite -> True, CellChangeTimes -> {{3.6805635175748672*^9, 
      3.6805635864137363*^9}, {3.68056362122238*^9, 3.680563877380669*^9}, 
      {3.6805639599082575*^9, 3.680564000662204*^9}, 3.680564634663576*^9}]], 
 "LanguageVersion" -> 10.4|>
