<|"Type" -> Expression, "Version" -> 1, 
 "Data" -> 
  Hold[Cell[BoxData[
     {RowBox[{RowBox[{RowBox[{"LocalSymbol", "[", "\"defEvaluatingCell\"", 
            "]"}], ":=", RowBox[{"HoldComplete", "[", 
            RowBox[{RowBox[{"EvaluatingCell", "[", "]"}], ":=", 
              RowBox[{"(", RowBox[{"(*", RowBox[{"gives", " ", "the", " ", 
                    "Cell", " ", "expression", " ", "of", " ", "the", " ", 
                    "evaluating", " ", "cell"}], "*)"}], RowBox[
                 {RowBox[{"SelectionMove", "[", RowBox[{RowBox[
                       {"EvaluationNotebook", "[", "]"}], ",", "All", ",", 
                      "EvaluationCell"}], "]"}], ";", "\[IndentingNewLine]", 
                  RowBox[{"NotebookRead", "@", RowBox[{"First", "@", 
                      RowBox[{"SelectedCells", "[", "]"}]}]}]}], ")"}]}], 
            "]"}]}], ";"}], "\n", 
      RowBox[{RowBox[{"ReleaseHold", "@", RowBox[{"LocalSymbol", "[", 
            "\"defEvaluatingCell\"", "]"}]}], ";"}], "\n", 
      RowBox[{RowBox[{RowBox[{"LocalSymbol", "[", "\"cellEvaluatingCell\"", 
            "]"}], "=", RowBox[{"EvaluatingCell", "[", "]"}]}], ";"}]}], 
    "Input", GeneratedCell -> True, CellAutoOverwrite -> True, 
    CellChangeTimes -> {{3.6805626960797267*^9, 3.6805626992329683*^9}, 
      3.6805646344023895*^9}]], "LanguageVersion" -> 10.4|>
