<|"Type" -> Expression, "Version" -> 1, 
 "Data" -> 
  Hold[Cell[BoxData[
     {RowBox[{RowBox[{"Persist", "[", RowBox[{"\"NotebookDeleteCells\"", ",", 
            RowBox[{RowBox[{RowBox[{"NotebookDeleteCells", "[", "options___", 
                  "]"}], ":=", RowBox[{"NotebookDelete", "@", RowBox[
                   {"Cells", "[", "options", "]"}]}]}], ";"}]}], "]"}], 
        "\[IndentingNewLine]"}], "\[IndentingNewLine]"}], "Input", 
    CellChangeTimes -> {{3.6806083331335793*^9, 3.6806083449052672*^9}}]], 
 "LanguageVersion" -> 10.4|>
