<|"Type" -> Expression, "Version" -> 1, 
 "Data" -> Hold[Cell[BoxData[RowBox[{"Persist", "[", 
       RowBox[{"\"test\"", ",", "\[IndentingNewLine]", "\[IndentingNewLine]", 
         RowBox[{"\"this is just some test\"", ";", "\[IndentingNewLine]", 
           RowBox[{"(*", RowBox[{"this", " ", "comment", " ", "will", " ", 
               "be", " ", "lost"}], "*)"}], "\[IndentingNewLine]", 
           RowBox[{"Plot", "[", RowBox[{RowBox[{"Sin", "[", "x", "]"}], ",", 
               RowBox[{"{", RowBox[{"x", ",", "0", ",", "1"}], "}"}]}], 
             "]"}]}]}], "\[IndentingNewLine]", "]"}]], "Input", 
    GeneratedCell -> True, CellAutoOverwrite -> True, 
    CellChangeTimes -> {{3.680561059177653*^9, 3.6805610620076632*^9}, 
      {3.68056131832963*^9, 3.6805613748437567*^9}, {3.680561665440054*^9, 
      3.6805616752169924*^9}, {3.6805625236022806*^9, 3.680562537177919*^9}, 
      3.6805646357253313*^9}]], "LanguageVersion" -> 10.4|>
