<|"Type" -> Expression, "Version" -> 1, 
 "Data" -> 
  Hold[Cell[BoxData[
     {RowBox[{RowBox[{RowBox[{"LocalSymbol", "[", "\"defPersist\"", "]"}], 
          "=", RowBox[{"HoldComplete", "[", RowBox[{RowBox[{"ClearAll", "@", 
                "Persist"}], ";", "\[IndentingNewLine]", RowBox[{"Persist", 
                "~", "SetAttributes", "~", "HoldAll"}], ";", 
              "\[IndentingNewLine]", RowBox[{"ReleaseHold", "@", 
                RowBox[{"LocalSymbol", "[", "\"defEvaluatingCell\"", "]"}]}], 
              ";", "\[IndentingNewLine]", RowBox[{RowBox[{"Persist", "[", 
                  RowBox[{"n_String", ",", "x_"}], "]"}], ":=", 
                RowBox[{"With", "[", RowBox[{RowBox[{"{", RowBox[{"cell", 
                        "=", RowBox[{"EvaluatingCell", "[", "]"}]}], "}"}], 
                    ",", RowBox[{RowBox[{RowBox[{"LocalSymbol", "[", RowBox[
                          {"\"cell\"", "<>", "n"}], "]"}], "=", "cell"}], 
                      ";", "\[IndentingNewLine]", RowBox[{RowBox[
                         {"LocalSymbol", "[", RowBox[{"\"def\"", "<>", "n"}], 
                          "]"}], "=", RowBox[{"HoldComplete", "[", "x", 
                          "]"}]}], ";", "\[IndentingNewLine]", "x"}]}], 
                  "]"}]}], ";"}], "]"}]}], ";"}], "\n", 
      RowBox[{RowBox[{"ReleaseHold", "@", RowBox[{"LocalSymbol", "[", 
            "\"defPersist\"", "]"}]}], ";"}], "\n", 
      RowBox[{RowBox[{RowBox[{"LocalSymbol", "[", "\"cellPersist\"", "]"}], 
          "=", RowBox[{"EvaluatingCell", "[", "]"}]}], ";"}]}], "Input", 
    GeneratedCell -> True, CellAutoOverwrite -> True, 
    CellChangeTimes -> {{3.680562607706988*^9, 3.680562607713992*^9}, 
      3.6805646344844475*^9}]], "LanguageVersion" -> 10.4|>
