<|"Type" -> Expression, "Version" -> 1, 
 "Data" -> Hold[Cell[BoxData[RowBox[{"Persist", "[", 
       RowBox[{"\"Scene2DEnergy\"", ",", "\[IndentingNewLine]", 
         "\[IndentingNewLine]", RowBox[{"RedefinePublicFunction", "[", 
           "\[IndentingNewLine]", RowBox[{RowBox[{"Scene2DEnergy", "[", 
               RowBox[{"s_Scene2D", "\[IndentingNewLine]", ",", 
                 RowBox[{"weights", ":", "$SceneXEnergyWeightPattern"}]}], 
               "]"}], "\[IndentingNewLine]", ",", 
             "\"current energy of the scene\"", "\[IndentingNewLine]", ",", 
             RowBox[{"SOPEnergy", "@", RowBox[
                {"Scene2DSparseOptimizationProblem", "[", RowBox[{"s", ",", 
                   "weights"}], "]"}]}], "\[IndentingNewLine]", ",", 
             "_Real"}], "\[IndentingNewLine]", "]"}]}], 
       "\[IndentingNewLine]", "\[IndentingNewLine]", "]"}]], "Input", 
    GeneratedCell -> True, CellAutoOverwrite -> True, 
    CellChangeTimes -> {{3.6805635175748672*^9, 3.6805635864137363*^9}, 
      {3.68056362122238*^9, 3.680563877380669*^9}, {3.6805639599082575*^9, 
      3.6805640430372915*^9}, {3.6805640989959984*^9, 3.6805641171789064*^9}, 
      3.680564634598529*^9}]], "LanguageVersion" -> 10.4|>
